<!DOCTYPE html>
<html>
<head>

    <title>Text Styles</title>
</head>
<body>



<style>
p {font-family: Arial;
margin-top: 0px;} /*visiems paragrafams 
teksto stilius ir atstumo funkcija galioja*/

.first {
font-weight: bold; /*teksto paryskinimas*/
font-size: 15px; /*teksto dydis*/
width: 300px; /*perkelia teksta i antra eilute*/
line-height: 24px; /*plotis tarp eiluciu*/
margin-bottom: 5; /*reguliuoja tarpa tarp eiluciu*/
}

.second {
font-size: 14px; /*teksto dydis*/
color: rgb(93, 93, 93); /*teksto spalva*/
margin-bottom: 20px; /*reguliuoja tarpa tarp eiluciu*/
}
.third {
font-size: 14px; /*teksto dydis*/
color: black ; /*spalva*/
margin-bottom: 20px;
}
.fourth {
font-size: 14px;
color: black;
width: 300px; /*leidzia teksta sukarpyti i atskiras eilutes*/
line-height: 22px; /*atstumas tarp eiluciu*/
margin-bottom: 100px;
}
.fifth {
margin-bottom: 50px;
font-size: 14px;
background-color: rgb(220, 38, 38); /*tekstas tampa spalvotam langely*/
color: white;
text-align: center; /*tekstas atsiranda centre*/
padding-top: 10px; /*duoda erdves lenteles viduje*/
padding-bottom: 18px; /*duoda erdves lenteles viduje*/


}
.shop-link {cursor: pointer;} /*uzvedus linija atsiranda,html span*/
.shop-link:hover {text-decoration: underline;} /*uzvedus linija atsiranda*/


</style>

<p class="first">We cannot be more sensitive to pleasure 
without being more sensitive to pain.</p>
<p class="second">3.4M views &#183;6 months ago </p>
<p class="third">Emilija Jonusaite &#10003;</p>
<p class="fourth">The meaning of life is just to be alive. 
It is so plain and so obvious and so simple. 
And yet, everybody rushes around in a great panic
as if it were necessary to achieve something beyond 
themselves.</p>
<p class="fifth"><strong>Intelligent</strong> individual wants 
to know what makes him tick, and yet is at once 
fascinated <span>and</span> frustrated by the fact that 
oneself is the most difficult of all 
things <span class="shop-link">to know</span></p>
</body>
</html>
